{
    "name": "stobys/laravel-flash",
    "description": "Laravel flash notifications, fork of laracasts/flash",
    "license": "MIT",
    "authors": [
        {
            "name": "Sławomir 'SylveK' Tobys",
            "email": "s.tobys@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-0": {
            "stobys\\Flash": "src/"
        },
        "files": [
            "src/stobys/Flash/functions.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "stobys\\Flash\\FlashServiceProvider"
            ],
            "aliases": {
                "Flash": "stobys\\Flash\\Flash"
            }
        }
    }
}
